<?xml version="1.0" encoding="utf-8"?>
<!-- Header -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header_layout"
	android:layout_width="fill_parent"
	android:layout_height="60dp"
	android:padding="10dp"
	android:background="@drawable/header"
	android:layout_marginBottom="10dp">
	
	<ImageView
		android:id="@+id/logo"
		android:src="@drawable/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true" />
		
	<ImageView
		android:id="@+id/skull"
		android:src="@drawable/icon_skull"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" />
	
</RelativeLayout>
<!-- END Header -->